#BlueJ package file
dependency1.from=Movie
dependency1.to=CinemaHall
dependency1.type=UsesDependency
dependency10.from=MovieTicketingSystem
dependency10.to=Snack
dependency10.type=UsesDependency
dependency11.from=MovieTicketingSystem
dependency11.to=ReadSalesFile
dependency11.type=UsesDependency
dependency12.from=MovieTicketingSystem
dependency12.to=MovieLoader
dependency12.type=UsesDependency
dependency13.from=Dashboard
dependency13.to=Customer
dependency13.type=UsesDependency
dependency14.from=Dashboard
dependency14.to=StudentCustomer
dependency14.type=UsesDependency
dependency15.from=Dashboard
dependency15.to=SeniorCustomer
dependency15.type=UsesDependency
dependency16.from=Dashboard
dependency16.to=NormalCustomer
dependency16.type=UsesDependency
dependency17.from=Dashboard
dependency17.to=Movie
dependency17.type=UsesDependency
dependency18.from=Dashboard
dependency18.to=CinemaHall
dependency18.type=UsesDependency
dependency19.from=Dashboard
dependency19.to=Snack
dependency19.type=UsesDependency
dependency2.from=MovieLoader
dependency2.to=Movie
dependency2.type=UsesDependency
dependency20.from=Dashboard
dependency20.to=ReadSalesFile
dependency20.type=UsesDependency
dependency21.from=Dashboard
dependency21.to=MovieLoader
dependency21.type=UsesDependency
dependency3.from=NEXA_Main
dependency3.to=NEXA_Team
dependency3.type=UsesDependency
dependency4.from=MovieTicketingSystem
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=MovieTicketingSystem
dependency5.to=StudentCustomer
dependency5.type=UsesDependency
dependency6.from=MovieTicketingSystem
dependency6.to=SeniorCustomer
dependency6.type=UsesDependency
dependency7.from=MovieTicketingSystem
dependency7.to=NormalCustomer
dependency7.type=UsesDependency
dependency8.from=MovieTicketingSystem
dependency8.to=Movie
dependency8.type=UsesDependency
dependency9.from=MovieTicketingSystem
dependency9.to=CinemaHall
dependency9.type=UsesDependency
editor.fx.0.height=1038
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=93
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8921568627450981
package.editor.height=831
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=1038
package.frame.width=1550
package.numDependencies=21
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NEXA_Team
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=300
target10.height=70
target10.name=ReadSalesFile
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=440
target10.y=460
target11.height=70
target11.name=MovieTicketingSystem
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=620
target11.y=40
target12.height=70
target12.name=Snack
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=890
target12.y=190
target13.height=70
target13.name=movies.txt
target13.type=TextTarget
target13.width=120
target13.x=120
target13.y=460
target14.height=70
target14.name=style.css
target14.type=CSSTarget
target14.width=120
target14.x=350
target14.y=30
target15.height=70
target15.name=CinemaHall
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=430
target15.y=200
target16.height=70
target16.name=MovieLoader
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=267
target16.y=455
target17.height=70
target17.name=daily_sales.txt
target17.type=TextTarget
target17.width=120
target17.x=450
target17.y=550
target18.height=70
target18.name=Members.txt
target18.type=TextTarget
target18.width=120
target18.x=880
target18.y=20
target2.height=70
target2.name=NEXA_Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1200
target2.y=230
target3.height=70
target3.name=Movie
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=360
target4.height=70
target4.name=snacks.txt
target4.type=TextTarget
target4.width=120
target4.x=1040
target4.y=190
target5.height=70
target5.name=Customer
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=850
target5.y=400
target6.height=70
target6.name=SeniorCustomer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=890
target6.y=500
target7.height=70
target7.name=NormalCustomer
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=1020
target7.y=500
target8.height=70
target8.name=StudentCustomer
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=750
target8.y=500
target9.height=70
target9.name=Dashboard
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=650
target9.y=680
